# How to Run
1. Clone or download the Repository.
2. Install npm packages in the "root" by following command:
- npm install 
3. Run the Server
- Use following command in root :- node server/index.js
- The App will be running on "http://localhost:2000/".
7. Check the Api documentation on "http://localhost:2000/api-docs/"
